# mvc_demo

./: .gitignore
mvcdemo1/: pom.xml
mvcdemo1/src/main/java/com/itbaizhan/controller/: DownloadController.java  GlobalExceptionHandler.java  MyController1.java  StudentController.java  UploadController.java
mvcdemo1/src/main/java/com/itbaizhan/convert/: DateConvert.java
mvcdemo1/src/main/java/com/itbaizhan/domain/: Address.java  Result.java  Student.java
mvcdemo1/src/main/java/com/itbaizhan/interceptor/: MyInterceptor.java  SensitiveWordInterceptor.java
mvcdemo1/src/main/resources/: springmvc.xml
mvcdemo1/src/main/webapp/: cross.jsp  download.jsp  error.jsp  helloMVC.jsp  index.jsp  param.jsp  result.jsp  sendAjax.jsp  upload.jsp  upload2.jsp  upload3.jsp  upload4.jsp  wang.jsp
mvcdemo1/src/main/webapp/WEB-INF/: web.xml
